ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print(" ______________________________ ");
ui_print("|       Adrenaline Engine      |");
ui_print("|   Optimized For Galaxy Ace   |");
ui_print("|         Version:  4.5        |");
ui_print("|______________________________|");
ui_print("|    By:   ImbaWind @ XDA      |");
ui_print("|______________________________|");
ui_print("| Credits:                     |");
ui_print("|    *pikachu01 @ XDA          |");
ui_print("|    *zeppelinrox @ XDA        |");
ui_print("|    *iandol @ XDA             |");
ui_print("|    *Google                   |");
ui_print("|______________________________|");
ui_print("|  Installation started....    |");
ui_print("|20%    Deleting Old Files     |");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/ram_optimize");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/sqlite_optimize");
delete("/system/etc/init.d/ext4_lagfix");
delete("/system/etc/resolv.conf");
delete("/system/default.prop");
delete_recursive("/data/adrenaline");
delete("/data/local.prop");
ui_print("|50%    Installing Scripts     |");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
ui_print("|80%    Setting Permissions    |");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0777, 0777, "/system/usr/idc");
set_perm(0, 0, 0777, "/system/default.prop");
set_perm(0, 0, 0777, "/system/xbin/sqlite3");
set_perm(0, 0, 0777, "/system/xbin/zipalign");
set_perm(0, 0, 0777, "/system/xbin/openvpn");
set_perm(0, 0, 0777, "/system/lib/libncurses.so");
set_perm(0, 0, 0777, "/system/lib/libsqlite.so");
set_perm(0, 0, 0777, "/system/lib/libsqlite_jni.so");
set_perm(0, 0, 0777, "/system/etc/init.d/S98system_tweak");
set_perm(0, 0, 0777, "/system/etc/init.d/S70darky_zipalign");
set_perm(0, 0, 0777, "/system/etc/init.d/sqlite_optimize");
set_perm(0, 0, 0777, "/system/etc/init.d/ram_optimize");
set_perm(0, 0, 0777, "/system/etc/init.d/ext4_lagfix");
set_perm(0, 0, 0777, "/system/etc/init.d/net_buffer");
set_perm(0, 0, 0777, "/data/local.prop");
set_perm(0, 0, 0777, "/system/usr/idc/mxt244_ts_input.idc");
ui_print("|100%   Installed Successfully |");
ui_print("|      Reboot System Now !     |");
ui_print("|______________________________|");
ui_print("|  This Flashable Zip Doesn't  |");
ui_print("|     Mount /system Itself     |");
ui_print("|______________________________|");
ui_print("|  If You Didn't Mount /system |");
ui_print("|       Before Tnstalling      |");
ui_print("|______________________________|");
ui_print("| Pls go to mounts and storage |");
ui_print("|        mount /system         |");
ui_print("|  And Reinstall This Script   |");
ui_print("|______________________________|");